<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week5 Project</title>
    <meta charset="UTF-8" />
    <script src="js/index.js"></script>
  </head>

  <body>
    <input type="text" id="name-text">
    <h4>Ingredients</h4>
    <textarea id="ingredients-text"></textarea>
    <button id="add-ingredient" type="button">Add ingredient</button>
    <h4>Instructions</h4>
    <textarea id="instructions-text"></textarea>
    <button id="add-instruction" type="button">Add instruction</button>
    <button id="submit" type="submit">Submit</button>
  </body>
</html>