{
  "name": "template-engines",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.13.0",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2"
  }
}
