.wiki-img {
    width: 100%;
}

.wiki-item {
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 1px 1px 1px 1px;
}

.wiki-content {
    padding: 10px;
}

.wiki-header {
    text-align: center;
    text-transform: capitalize;
}
@media (min-width: 600px) {

    .wiki-content {
        display: flex;
        flex-direction: row-reverse;
    }

    .wiki-text {
        min-width: 50%;
        max-width: 50%;
    }

    .img-container {
        min-width: 50%;
        max-width: 50%;
    }

    div.container {
        max-width: 960px;
        margin: 0 auto;
    }
}