<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week5 Project</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="js/index.js"></script>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <form class="right hide-on-med-and-down">
          <div class="input-field">
            <input id="search" type="search" required>
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
          </div>
        </form>
      </div>
    </nav>
    <div class="container">
      <div class="col">
        
      </div>
      <div class="col">
        <h4>Name</h4>
        <input type="text" id="name-text">
        <h4>Ingredients</h4>
        <textarea id="ingredients-text"></textarea>
        <button id="add-ingredient" type="button" class="btn">Add ingredient</button>
        <h4>Instructions</h4>
        <textarea id="instructions-text"></textarea>
        <button id="add-instruction" type="button" class="btn">Add instruction</button>
        <button id="submit" type="submit" class="btn">Submit</button>
      </div>
    </div>
  </body>
</html>